# Application
APPLICATION_SCHEME = "APPLICATION_SCHEME"
APPLICATION_HOST = "APPLICATION_HOST"
APPLICATION_PORT = "APPLICATION_PORT"
APPLICATION_AUTHORITY = "${APPLICATION_HOST}:${APPLICATION_PORT}"
APPLICATION_BASE_URL = "${APPLICATION_SCHEME}://${APPLICATION_AUTHORITY}"

# Database
DATABASE_SCHEME = "DATABASE_SCHEME"
DATABASE_USERNAME = "DATABASE_USERNAME"
DATABASE_PASSWORD = "DATABASE_PASSWORD"
DATABASE_HOST = "DATABASE_HOST"
DATABASE_PORT = "DATABASE_PORT"
DATABASE_NAME = "DATABASE_NAME"
DATABASE_URI = "${DATABASE_SCHEME}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
